# -- FILE: pytest.ini (or tox.ini)
[pytest]
# -- recommended but optional:
python_files = *_tests.py
env =
    HOSTNAME=localhost
    DBNAME=Autodoc
    USER=postgres
    PASSWORD=L363nd42y
    PORT=5432
    MY_ALGORITHMS=HS256
    SECRET=bsjpRFAvDKfDc3qx